# Project: 1
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = csim.o cachelab.o
LINKOBJ  = csim.o cachelab.o
LIBS     = -L"D:/apps/Dev c++ red/Dev-Cpp/TDM-GCC-64/lib" -L"D:/apps/Dev c++ red/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -g3
INCS     = -I"D:/apps/Dev c++ red/Dev-Cpp/TDM-GCC-64/include" -I"D:/apps/Dev c++ red/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/apps/Dev c++ red/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"D:/apps/Dev c++ red/Dev-Cpp/TDM-GCC-64/include" -I"D:/apps/Dev c++ red/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/apps/Dev c++ red/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/apps/Dev c++ red/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = 1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = D:\apps\Dev c++ red\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

csim.o: csim.c
	$(CC) -c csim.c -o csim.o $(CFLAGS)

cachelab.o: cachelab.c
	$(CC) -c cachelab.c -o cachelab.o $(CFLAGS)
