<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sold"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="move">
    <a name="circuit" val="move"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,810)" to="(480,810)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(360,640)" to="(550,640)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(360,420)" to="(480,420)"/>
    <wire from="(510,600)" to="(550,600)"/>
    <wire from="(360,340)" to="(530,340)"/>
    <wire from="(360,580)" to="(530,580)"/>
    <wire from="(610,880)" to="(610,960)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(440,930)" to="(530,930)"/>
    <wire from="(530,720)" to="(550,720)"/>
    <wire from="(530,800)" to="(550,800)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(360,420)" to="(360,580)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(610,880)" to="(630,880)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(360,150)" to="(480,150)"/>
    <wire from="(680,290)" to="(680,550)"/>
    <wire from="(600,570)" to="(600,600)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(440,840)" to="(440,930)"/>
    <wire from="(460,780)" to="(460,870)"/>
    <wire from="(440,500)" to="(530,500)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(580,820)" to="(600,820)"/>
    <wire from="(380,730)" to="(380,890)"/>
    <wire from="(520,750)" to="(550,750)"/>
    <wire from="(520,830)" to="(550,830)"/>
    <wire from="(580,650)" to="(610,650)"/>
    <wire from="(380,510)" to="(530,510)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(420,650)" to="(550,650)"/>
    <wire from="(400,790)" to="(530,790)"/>
    <wire from="(460,780)" to="(530,780)"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(530,790)" to="(530,800)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(610,580)" to="(610,650)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(360,250)" to="(360,340)"/>
    <wire from="(530,900)" to="(550,900)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(500,700)" to="(530,700)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(610,740)" to="(610,840)"/>
    <wire from="(420,600)" to="(420,650)"/>
    <wire from="(440,620)" to="(440,670)"/>
    <wire from="(600,300)" to="(600,360)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(400,760)" to="(480,760)"/>
    <wire from="(420,300)" to="(550,300)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(520,750)" to="(520,760)"/>
    <wire from="(520,830)" to="(520,840)"/>
    <wire from="(530,920)" to="(530,930)"/>
    <wire from="(360,950)" to="(550,950)"/>
    <wire from="(460,430)" to="(460,560)"/>
    <wire from="(440,670)" to="(490,670)"/>
    <wire from="(500,730)" to="(550,730)"/>
    <wire from="(500,810)" to="(550,810)"/>
    <wire from="(360,250)" to="(480,250)"/>
    <wire from="(510,910)" to="(550,910)"/>
    <wire from="(530,840)" to="(530,870)"/>
    <wire from="(380,450)" to="(480,450)"/>
    <wire from="(530,760)" to="(530,780)"/>
    <wire from="(440,840)" to="(480,840)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(600,850)" to="(630,850)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(500,840)" to="(520,840)"/>
    <wire from="(380,450)" to="(380,510)"/>
    <wire from="(420,600)" to="(490,600)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(530,890)" to="(530,900)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(360,700)" to="(480,700)"/>
    <wire from="(600,190)" to="(600,280)"/>
    <wire from="(400,760)" to="(400,790)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(380,510)" to="(380,730)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(400,480)" to="(400,760)"/>
    <wire from="(420,810)" to="(420,910)"/>
    <wire from="(530,920)" to="(550,920)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(530,760)" to="(550,760)"/>
    <wire from="(530,840)" to="(550,840)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(610,840)" to="(630,840)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(580,960)" to="(610,960)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(340,380)" to="(340,430)"/>
    <wire from="(420,960)" to="(550,960)"/>
    <wire from="(360,640)" to="(360,700)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(460,560)" to="(460,780)"/>
    <wire from="(530,540)" to="(530,560)"/>
    <wire from="(530,700)" to="(530,720)"/>
    <wire from="(600,530)" to="(600,550)"/>
    <wire from="(360,160)" to="(360,250)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(440,620)" to="(530,620)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(420,650)" to="(420,810)"/>
    <wire from="(660,860)" to="(680,860)"/>
    <wire from="(680,570)" to="(680,860)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(600,870)" to="(630,870)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(440,670)" to="(440,840)"/>
    <wire from="(440,930)" to="(440,970)"/>
    <wire from="(460,390)" to="(460,430)"/>
    <wire from="(420,910)" to="(420,960)"/>
    <wire from="(420,360)" to="(420,600)"/>
    <wire from="(360,700)" to="(360,950)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(420,230)" to="(530,230)"/>
    <wire from="(440,970)" to="(550,970)"/>
    <wire from="(600,820)" to="(600,850)"/>
    <wire from="(440,500)" to="(440,530)"/>
    <wire from="(610,460)" to="(610,540)"/>
    <wire from="(440,530)" to="(440,620)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(580,910)" to="(600,910)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(580,740)" to="(610,740)"/>
    <wire from="(460,870)" to="(480,870)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(380,210)" to="(380,450)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(360,580)" to="(360,640)"/>
    <wire from="(420,910)" to="(490,910)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(440,370)" to="(440,500)"/>
    <wire from="(500,450)" to="(550,450)"/>
    <wire from="(340,430)" to="(460,430)"/>
    <wire from="(400,280)" to="(400,480)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,340)" to="(360,420)"/>
    <wire from="(340,370)" to="(440,370)"/>
    <wire from="(380,730)" to="(480,730)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(600,870)" to="(600,910)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(500,870)" to="(530,870)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(380,890)" to="(530,890)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <comp lib="1" loc="(510,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(500,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(580,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(500,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(500,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="put">
    <a name="circuit" val="put"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(410,600)" to="(470,600)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(330,350)" to="(450,350)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(370,210)" to="(470,210)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(580,460)" to="(580,500)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(540,250)" to="(540,350)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(370,310)" to="(370,490)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(450,510)" to="(530,510)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(410,90)" to="(470,90)"/>
    <wire from="(410,450)" to="(470,450)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(540,100)" to="(540,190)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(430,610)" to="(470,610)"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(450,410)" to="(450,510)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(350,100)" to="(350,260)"/>
    <wire from="(370,490)" to="(530,490)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(430,190)" to="(430,300)"/>
    <wire from="(390,430)" to="(390,540)"/>
    <wire from="(410,90)" to="(410,200)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(430,300)" to="(430,470)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(390,540)" to="(470,540)"/>
    <wire from="(430,470)" to="(430,610)"/>
    <wire from="(390,430)" to="(510,430)"/>
    <wire from="(410,450)" to="(410,600)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(370,310)" to="(470,310)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(650,460)" to="(650,570)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(450,510)" to="(450,560)"/>
    <wire from="(390,110)" to="(470,110)"/>
    <wire from="(390,590)" to="(470,590)"/>
    <wire from="(430,470)" to="(510,470)"/>
    <wire from="(450,410)" to="(530,410)"/>
    <wire from="(570,570)" to="(650,570)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(410,250)" to="(410,450)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(390,200)" to="(390,360)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(390,390)" to="(530,390)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(390,540)" to="(390,590)"/>
    <wire from="(530,240)" to="(530,300)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <comp lib="1" loc="(490,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JGE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="back"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="sold">
    <a name="circuit" val="sold"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(250,120)" to="(450,120)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(250,260)" to="(450,260)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <comp loc="(510,170)" name="put"/>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(310,180)" name="move"/>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Clock"/>
  </circuit>
  <circuit name="outmodle">
    <a name="circuit" val="outmodle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,530)" to="(180,530)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(100,360)" to="(220,360)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(140,400)" to="(140,540)"/>
    <wire from="(120,380)" to="(120,530)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,440)" to="(160,490)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(160,440)" to="(240,440)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(280,500)" to="(360,500)"/>
    <wire from="(80,240)" to="(80,420)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(120,20)" to="(180,20)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(120,180)" to="(120,380)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,30)" to="(250,120)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(210,30)" to="(250,30)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,290)" to="(100,320)"/>
    <wire from="(60,30)" to="(60,190)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(100,130)" to="(100,290)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(80,420)" to="(240,420)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(160,340)" to="(160,440)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(140,230)" to="(140,400)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(100,360)" to="(100,470)"/>
    <wire from="(120,20)" to="(120,130)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(100,470)" to="(180,470)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(100,320)" to="(240,320)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="movemodle">
    <a name="circuit" val="movemodle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,300)" to="(160,430)"/>
    <wire from="(140,240)" to="(140,370)"/>
    <wire from="(60,820)" to="(250,820)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(220,700)" to="(220,710)"/>
    <wire from="(230,790)" to="(230,800)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(100,150)" to="(100,350)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(140,540)" to="(190,540)"/>
    <wire from="(200,600)" to="(250,600)"/>
    <wire from="(200,680)" to="(250,680)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(140,710)" to="(180,710)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(210,780)" to="(250,780)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(80,320)" to="(180,320)"/>
    <wire from="(230,710)" to="(230,740)"/>
    <wire from="(80,600)" to="(180,600)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(200,740)" to="(230,740)"/>
    <wire from="(300,720)" to="(330,720)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(80,760)" to="(230,760)"/>
    <wire from="(300,740)" to="(300,780)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(200,710)" to="(220,710)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(120,470)" to="(190,470)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(80,320)" to="(80,380)"/>
    <wire from="(60,510)" to="(250,510)"/>
    <wire from="(120,680)" to="(180,680)"/>
    <wire from="(60,570)" to="(180,570)"/>
    <wire from="(230,760)" to="(230,770)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(60,290)" to="(180,290)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(310,750)" to="(310,830)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(60,210)" to="(230,210)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(60,450)" to="(230,450)"/>
    <wire from="(100,350)" to="(100,630)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,380)" to="(80,600)"/>
    <wire from="(300,60)" to="(300,150)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,630)" to="(100,660)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(60,290)" to="(60,450)"/>
    <wire from="(140,800)" to="(230,800)"/>
    <wire from="(280,830)" to="(310,830)"/>
    <wire from="(120,680)" to="(120,780)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(120,830)" to="(250,830)"/>
    <wire from="(60,510)" to="(60,570)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(140,710)" to="(140,800)"/>
    <wire from="(160,650)" to="(160,740)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(160,430)" to="(160,650)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(220,700)" to="(250,700)"/>
    <wire from="(80,600)" to="(80,760)"/>
    <wire from="(120,520)" to="(120,680)"/>
    <wire from="(140,490)" to="(230,490)"/>
    <wire from="(140,370)" to="(230,370)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(300,740)" to="(330,740)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(140,540)" to="(140,710)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(140,800)" to="(140,840)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(80,380)" to="(230,380)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(120,780)" to="(120,830)"/>
    <wire from="(120,230)" to="(120,470)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(160,650)" to="(230,650)"/>
    <wire from="(60,570)" to="(60,820)"/>
    <wire from="(120,520)" to="(250,520)"/>
    <wire from="(100,660)" to="(230,660)"/>
    <wire from="(310,450)" to="(310,520)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(140,840)" to="(250,840)"/>
    <wire from="(120,100)" to="(230,100)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(140,400)" to="(140,490)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(300,690)" to="(300,720)"/>
    <wire from="(60,120)" to="(60,210)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(310,610)" to="(310,710)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(280,780)" to="(300,780)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(120,470)" to="(120,520)"/>
    <wire from="(140,490)" to="(140,540)"/>
    <wire from="(100,350)" to="(180,350)"/>
    <wire from="(80,80)" to="(80,320)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(100,630)" to="(180,630)"/>
    <wire from="(120,780)" to="(190,780)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(60,450)" to="(60,510)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <comp lib="1" loc="(360,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
