<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sold"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sold">
    <a name="circuit" val="sold"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="110,100" width="8" x="106" y="106"/>
      <circ-port height="10" pin="340,100" width="10" x="125" y="105"/>
      <circ-port height="10" pin="340,150" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="107"/>
    </appear>
    <wire from="(380,300)" to="(380,370)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(260,370)" to="(380,370)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(260,260)" to="(400,260)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <comp loc="(310,300)" name="move"/>
    <comp loc="(440,290)" name="out"/>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="judge"/>
    </comp>
    <comp lib="4" loc="(360,300)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="return"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Clock"/>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="label" val="judge"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="return"/>
    </comp>
  </circuit>
  <circuit name="move">
    <a name="circuit" val="move"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(320,430)" to="(320,500)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(380,440)" to="(380,590)"/>
    <wire from="(340,370)" to="(340,450)"/>
    <wire from="(360,390)" to="(360,470)"/>
    <wire from="(280,610)" to="(280,820)"/>
    <wire from="(520,550)" to="(520,630)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(360,520)" to="(460,520)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(420,630)" to="(460,630)"/>
    <wire from="(360,710)" to="(360,800)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(360,230)" to="(360,330)"/>
    <wire from="(300,250)" to="(460,250)"/>
    <wire from="(280,350)" to="(440,350)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(520,790)" to="(540,790)"/>
    <wire from="(440,700)" to="(470,700)"/>
    <wire from="(320,500)" to="(320,660)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(490,630)" to="(520,630)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(360,520)" to="(360,560)"/>
    <wire from="(360,800)" to="(360,840)"/>
    <wire from="(570,780)" to="(660,780)"/>
    <wire from="(340,780)" to="(340,830)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(320,660)" to="(450,660)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(340,450)" to="(460,450)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(440,570)" to="(440,590)"/>
    <wire from="(210,440)" to="(380,440)"/>
    <wire from="(360,840)" to="(470,840)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(360,560)" to="(360,650)"/>
    <wire from="(280,190)" to="(280,350)"/>
    <wire from="(300,300)" to="(460,300)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(680,550)" to="(710,550)"/>
    <wire from="(380,740)" to="(400,740)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(450,770)" to="(470,770)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(320,500)" to="(460,500)"/>
    <wire from="(520,450)" to="(520,510)"/>
    <wire from="(320,430)" to="(400,430)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(340,630)" to="(340,680)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(360,650)" to="(360,710)"/>
    <wire from="(660,280)" to="(660,520)"/>
    <wire from="(340,780)" to="(410,780)"/>
    <wire from="(340,630)" to="(400,630)"/>
    <wire from="(280,820)" to="(470,820)"/>
    <wire from="(420,680)" to="(470,680)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(440,700)" to="(440,710)"/>
    <wire from="(450,790)" to="(450,800)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(520,690)" to="(520,770)"/>
    <wire from="(450,710)" to="(450,740)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(360,710)" to="(400,710)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(430,780)" to="(470,780)"/>
    <wire from="(280,610)" to="(440,610)"/>
    <wire from="(420,740)" to="(450,740)"/>
    <wire from="(520,770)" to="(540,770)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(210,390)" to="(360,390)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(420,710)" to="(440,710)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(500,830)" to="(520,830)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(300,760)" to="(450,760)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(340,510)" to="(340,630)"/>
    <wire from="(280,350)" to="(280,610)"/>
    <wire from="(340,680)" to="(400,680)"/>
    <wire from="(380,270)" to="(380,400)"/>
    <wire from="(320,290)" to="(320,430)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(340,310)" to="(460,310)"/>
    <wire from="(450,760)" to="(450,770)"/>
    <wire from="(340,510)" to="(460,510)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(520,300)" to="(520,370)"/>
    <wire from="(380,590)" to="(380,740)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(300,540)" to="(300,760)"/>
    <wire from="(360,560)" to="(400,560)"/>
    <wire from="(500,780)" to="(540,780)"/>
    <wire from="(520,790)" to="(520,830)"/>
    <wire from="(340,680)" to="(340,780)"/>
    <wire from="(360,800)" to="(450,800)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(450,790)" to="(470,790)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(570,530)" to="(660,530)"/>
    <wire from="(300,540)" to="(440,540)"/>
    <wire from="(300,300)" to="(300,540)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <wire from="(360,650)" to="(440,650)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(360,470)" to="(360,520)"/>
    <wire from="(340,450)" to="(340,510)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(660,540)" to="(660,780)"/>
    <wire from="(340,830)" to="(470,830)"/>
    <wire from="(210,340)" to="(340,340)"/>
    <comp lib="1" loc="(420,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="out">
    <a name="circuit" val="out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(310,500)" to="(370,500)"/>
    <wire from="(250,130)" to="(370,130)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(310,150)" to="(430,150)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(330,340)" to="(330,420)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(470,470)" to="(570,470)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(330,420)" to="(330,510)"/>
    <wire from="(310,400)" to="(310,500)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(250,130)" to="(250,290)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(570,360)" to="(570,470)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(290,240)" to="(430,240)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(290,490)" to="(370,490)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(310,280)" to="(310,400)"/>
    <wire from="(350,390)" to="(350,460)"/>
    <wire from="(290,240)" to="(290,380)"/>
    <wire from="(290,380)" to="(410,380)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(310,260)" to="(430,260)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(350,110)" to="(350,310)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(200,280)" to="(310,280)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(190,390)" to="(350,390)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(310,150)" to="(310,260)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(290,190)" to="(430,190)"/>
    <wire from="(350,110)" to="(490,110)"/>
    <wire from="(290,440)" to="(370,440)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(330,420)" to="(410,420)"/>
    <wire from="(290,440)" to="(290,490)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(190,330)" to="(330,330)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(330,210)" to="(330,330)"/>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="back"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(480,430)" name="move"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JGE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
